.header {
  position: -webkit-sticky;
  position: sticky;
}

em {
  scroll-margin-top: 140px;
}

html {
  scroll-behavior: smooth;
}

.about-us-info {
  color: #ddd;
  margin-top: 3%;
}
.about-us-info .about-us-container {
  background: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 660px;
  border: 1px solid #ddd;
}
.about-us-info .about-us-container .about-us-text {
  padding: 2%;
  flex-direction: column;
  width: 50%;
  height: 90%;
}
.about-us-info .about-us-container .about-us-title {
  height: 20%;
  padding-left: 4%;
}
.about-us-info .about-us-container .about-us-title .title {
  color: #e9c19c;
  font-size: 28px;
}
.about-us-info .about-us-container .about-us-title .title2 {
  font-weight: bolder;
  font-size: 38px;
  color: rgb(224, 224, 224);
}
.about-us-info .about-us-container .about-us-description {
  padding: 2%;
  height: 60%;
}
.about-us-info .about-us-container .about-us-description p {
  padding: 2%;
  font-size: 19px;
}
.about-us-info .read-more-btn {
  height: 20%;
  padding-left: 2%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-us-info .read-more-btn .btn {
  width: 40%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid black;
  color: #ddd;
  background-color: #724e2b;
  border-radius: 20%;
  transition: background-color 300ms;
  cursor: pointer;
}
.about-us-info .read-more-btn .btn:hover {
  color: #724e2b;
  background-color: #ddd;
}
.about-us-info .about-us-photo {
  width: 40%;
  height: 70%;
  border-radius: 50%;
}
.about-us-info .about-us-photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.short-info-section {
  color: white;
  margin-top: 3%;
}
.short-info-section .short-info {
  background: rgba(0, 0, 0, 0.25);
  border: 0.5px solid white;
  height: 195px;
}
.short-info-section .short-info .shared {
  display: flex;
  width: 100%;
  height: 50%;
}
.short-info-section .short-info .shared-obj {
  display: flex;
  width: 20%;
  height: 100%;
  align-items: center;
}
.short-info-section .short-info .shared-obj i {
  text-align: center;
  font-size: 42px;
  color: whitesmoke;
}
.short-info-section .short-info .object-list {
  height: 30%;
}
.short-info-section .short-info .object-list .obj {
  justify-content: center;
}
.short-info-section .short-info .object-description-list {
  font-size: 15px;
  height: 75%;
}
.short-info-section .short-info .object-description-list .obj-dsc {
  padding-top: 1%;
  flex-direction: column;
}
.short-info-section .short-info .object-description-list .obj-dsc p {
  padding: 1%;
}

.member-info-section {
  scroll-margin-top: 80px;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  height: 1340px;
}
.member-info-section .member-info {
  position: relative;
  background: rgba(0, 0, 0, 0.25);
  padding-top: 4%;
  padding: 1.5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid white;
  justify-content: space-between;
}
.member-info-section .member-info .member-info-title {
  position: absolute;
  top: 1%;
  left: 3%;
  font-size: 40px;
}
.member-info-section .member-info em {
  font-size: 30px;
  font-weight: bold;
  color: #ddd;
}
.member-info-section .member-info .member {
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 40%;
  border: 1px solid white;
}
.member-info-section .member-info .pic {
  justify-content: flex-start;
  width: 100%;
  height: 70%;
}
.member-info-section .member-info .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  border-bottom: 1px solid white;
}
.member-info-section .member-info .mem-dsc {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  padding: 2%;
}
.member-info-section .member-info .mem-dsc p {
  padding: 5%;
}/*# sourceMappingURL=about.css.map */