.header {
	position: sticky;
}
em {
	scroll-margin-top: 140px;
}
html {
	scroll-behavior: smooth;
}
// main
// section 1 -> about-us-info
.about-us-info {
	color: #ddd;
	margin-top: 3%;
	.about-us-container {
		background: rgba(0, 0, 0, 0.25);
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 660px;
		border: 1px solid #ddd;
		.about-us-text {
			padding: 2%;
			flex-direction: column;
			width: 50%;
			height: 90%;
		}
		.about-us-title {
			height: 20%;
			padding-left: 4%;
			.title {
				color: #e9c19c;
				font-size: 28px;
			}
			.title2 {
				font-weight: bolder;
				font-size: 38px;
				color: rgb(224, 224, 224);
			}
		}
		.about-us-description {
			padding: 2%;
			height: 60%;
			p {
				padding: 2%;
				font-size: 19px;
			}
		}
	}
	.read-more-btn {
		height: 20%;
		padding-left: 2%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.btn {
			width: 40%;
			height: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 22px;
			text-align: center;
			font-weight: bold;
			text-decoration: none;
			border: 1px solid black;
			color: #ddd;
			background-color: #724e2b;
			border-radius: 20%;
			transition: background-color 300ms;
			cursor: pointer;
		}
		.btn:hover {
			color: #724e2b;
			background-color: #ddd;
		}
	}
	.about-us-photo {
		width: 40%;
		height: 70%;
		border-radius: 50%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}
// section 2 -> short-info-section
.short-info-section {
	color: white;
	margin-top: 3%;
	.short-info {
		background: rgba(0, 0, 0, 0.25);
		border: 0.5px solid white;
		height: 195px;
		// border: 0.5px solid white;
		.shared {
			display: flex;
			width: 100%;
			height: 50%;
		}
		.shared-obj {
			// (shared-object)
			display: flex;
			width: 20%;
			height: 100%;
			align-items: center;
			i {
				text-align: center;
				font-size: 42px;
				color: whitesmoke;
			}
		}
		.object-list {
			height: 30%;
			.obj {
				// (object)
				justify-content: center;
			}
		}
		.object-description-list {
			font-size: 15px;
			height: 75%;
			// border: 1px solid royalblue;
			.obj-dsc {
				// (object description)
				padding-top: 1%;
				flex-direction: column;
				// border: 1px solid white;
				p {
					padding: 1%;
				}
			}
		}
	}
}
// section 3 -> member-info-section
.member-info-section {
	scroll-margin-top: 80px;
	color: white;
	margin-top: 3%;
	margin-bottom: 3%;
	height: 1340px;
	.member-info {
		position: relative;
		background: rgba(0, 0, 0, 0.25);
		padding-top: 4%;
		padding: 1.5%;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		height: 100%;
		border: 1px solid white;
		justify-content: space-between;
		.member-info-title {
			position: absolute;
			top: 1%;
			left: 3%;
			font-size: 40px;
		}
		em {
			font-size: 30px;
			font-weight: bold;
			color: #ddd;
		}
		.member {
			display: flex;
			flex-direction: column;
			width: 48%;
			height: 40%;
			border: 1px solid white;
		}
		.pic {
			// margin: 0 auto 0 auto;
			justify-content: flex-start;
			width: 100%;
			height: 70%;
			img {
				width: 100%;
				height: 100%;
				object-fit: fill;
				border-bottom: 1px solid white;
			}
		}
		.mem-dsc {
			// member-description
			background: rgba(0, 0, 0, 0.4);
			width: 100%;
			height: 100%;
			padding: 2%;
			p {
				padding: 5%;
			}
		}
	}
}
